{
  "extends": "@polkadot/dev/config/tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "paths": {
      "@qbitapi/sdk-core": ["sdk-core/src"],
      "@qbitapi/sdk-core/*": ["sdk-core/src/*"],
      "@qbitapi/sdk-router": ["sdk-router/src"],
      "@qbitapi/sdk-router/*": ["sdk-router/src/*"],
      "@qbitapi/sdk-api": ["sdk-api/src"],
      "@qbitapi/sdk-api/*": ["sdk-api/src/*"],
    },
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  }
 }
